{
  "builds": [
    {
      "src": "api/package.json",
      "use": "@vercel/node",
      "config": { "outputDirectory": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/dist/main.js"
    }
  ]
}
