{
  "version": 3,
  "framework": null,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node@3"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ]
}
